# GMIT_APP_PROJECT

Final/GMITAppFinal/: build.gradle  gradle.properties
Final/GMITAppFinal/app/: build.gradle  build.gradle.bak  proguard-rules.pro
Final/GMITAppFinal/app/src/main/: AndroidManifest.xml
Final/GMITAppFinal/app/src/main/java/com/example/markw/gmitappfinal/: GMIT_lIBRARY.java  MapsOverlayActivity.java  SdkExample.java  moodle.java  v_tour.java
Final/GMITAppFinal/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  activity_v_tour.xml  gmit_tour.xml  moodle.xml
Final/GMITAppFinal/app/src/main/res/values/: colors.xml
Final/GMITAppFinal/app/src/test/java/com/example/markw/gmitappfinal/: ExampleUnitTest.java
GMITApp/: gradle.properties
GMITApp/app/: build.gradle
GMITApp/app/src/main/java/com/example/markw/gmitappfinal/: MapsOverlayActivity.java  SplashScreen.java
GMITApp/app/src/main/res/layout/: activity_main2.xml  activity_planner.xml  timetable.xml
GMITApp/app/src/main/res/values/: strings.xml  values.xml
GMITApp/app/src/main/res/values-v21/: styles.xml
GMITApp/gradle/wrapper/: gradle-wrapper.properties
GMITAppFinal-V1-10-04-2017/: build.gradle
GMITAppFinal-V1-10-04-2017/app/: build.gradle  proguard-rules.pro
GMITAppFinal-V1-10-04-2017/app/src/androidTest/java/com/example/markw/gmitappfinal/: ExampleInstrumentedTest.java
GMITAppFinal-V1-10-04-2017/app/src/main/: AndroidManifest.xml
GMITAppFinal-V1-10-04-2017/app/src/main/java/com/example/markw/gmitappfinal/: Bus_Time_Table.java  GMIT_tour.java  MainActivity.java  MapsOverlayActivity.java  Student_Portal.java  Time_Table.java
GMITAppFinal-V1-10-04-2017/app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_maps.xml  activity_planner.xml  activity_v_tour.xml  gmit_tour.xml  moodle.xml  timetable.xml
GMITAppFinal-V1-10-04-2017/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
android-sdk-examples-master/: gradle.properties
android-sdk-examples-master/Basic/: build.gradle
android-sdk-examples-master/Basic/src/main/java/com/indooratlas/android/sdk/examples/imageview/: ImageViewActivity.java
