
buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public"
        }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public-alpha"
        }
    }

}