<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="icon_app_name">The GMIT App </string>
    <string name="app_name">Beginners Guide To GMIT </string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string name="action_clear">Clear</string>
    <string name="example_simple_title">01. Simple</string>
    <string name="example_simple_description">Demonstrates basic functionality, shows events as text entries.</string>
    <string name="example_imageview_title">01.ImageView</string>
    <string name="example_imageview_description">Demonstrates showing locations on a floor plan displayed with ImageView.</string>
    <string name="example_googlemaps_basic_title">03. Google Maps - Basic</string>
    <string name="example_googlemaps_basic_description">Demonstrates showing location on GoogleMap</string>
    <string name="example_googlemaps_overlay_title">Find Canteen</string>
    <string name="example_googlemaps_overlay_description">Demonstrates showing location over a floor plan which is loaded as map overlay.</string>
    <string name="location_permission_request_title">Permission required</string>
    <string name="location_permission_request_rationale">Access to coarse location is required for faster first fix.</string>
    <string name="location_permission_denied_message">No access to locations. Time to first fix may be severely delayed!</string>
    <string name="storage_permission_denied_message">No access to external storage. Permission needed for displaying floor plans</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="permission_button_accept">Sure</string>
    <string name="permission_button_deny">Deny</string>
    <string name="configuration_incomplete_title">Configuration incomplete</string>
    <string name="configuration_incomplete_message">API credentials needed, please see gradle.properties in project root level.</string>
    <string name="dialog_set_location_title">Set location</string>
    <string name="error_could_not_set_location">Error setting location: %s</string>
    <string name="action_share">Share...</string>

    <string name="share_dialog_title">Your shared name?</string>
    <string name="current_channel">Current channel: %s</string>
    <string name="error_loading_floor_plan">Error while loading floor plan</string>
    <string name="title_my_name">Me: %s</string>
    <string name="menu_set_channel">Set channel</string>
    <string name="channel_dialog_title">Channel name</string>
    <string name="error_setting_channel">Setting channel failed: %s</string>
    <string name="example_sharelocation_description">Demonstrates sharing ones location via 3rd party cloud service.</string>
    <string name="example_sharelocation_title">05. Location sharing</string>
    <string name="menu_change_color">Change color</string>
    <string name="example_credentials_title">06. Set credentials</string>
    <string name="example_credentials_description">Demonstrates setting credentials from code</string>
    <string name="dialog_request_options_title">Location request options</string>
    <string name="fastest_interval_label">Fastest interval (milliseconds)</string>
    <string name="shortest_displacement_label">Shortest displacement (meters)</string>
    <string name="default_label">use default</string>

</resources>
